[ { yearWeek = "2018-W47"
  , mockmockDevNo = 192
  , mockmockDevUrl = "https://mockmock.connpass.com/event/110293/"
  , note = "2018-11-25T12:41:40+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1543118456071500"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1543124063076300"
  , repositoryFullName = "bouzuya/purescript-react-basic-fizzbuzz"
  , date010 = Some "2018-11-25"
  , date100 = Some "2018-12-02"
  }

, { yearWeek = "2018-W48"
  , mockmockDevNo = 193
  , mockmockDevUrl = "https://mockmock.connpass.com/event/111535/"
  , note = "2018-12-02T11:27:31+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1543723277002500"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1543730518007400"
  , repositoryFullName = "bouzuya/purescript-react-basic-contacts"
  , date010 = Some "2018-12-02"
  , date100 = Some "2018-12-04"
  }

, { yearWeek = "2018-W49"
  , mockmockDevNo = 194
  , mockmockDevUrl = "https://mockmock.connpass.com/event/111823/"
  , note = "2018-12-09T12:45:38+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1544328053018100"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1544335210029900"
  , repositoryFullName = "bouzuya/purescript-react-basic-bbn-viewer"
  , date010 = Some "2018-12-09"
  , date100 = Some "2018-12-14"
  }

, { yearWeek = "2018-W50"
  , mockmockDevNo = 195
  , mockmockDevUrl = "https://mockmock.connpass.com/event/112504/"
  , note = "2018-12-16T12:44:33+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1544932901042700"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1544943650054300"
  , repositoryFullName = "bouzuya/purescript-react-basic-set-position"
  , date010 = Some "2018-12-16"
  , date100 = Some "2018-12-26"
  }

, { yearWeek = "2018-W51"
  , mockmockDevNo = 196
  , mockmockDevUrl = "https://mockmock.connpass.com/event/113191/"
  , note = "2018-12-23T12:44:16+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1545537962003900"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1545544860012500"
  , repositoryFullName = "bouzuya/purescript-react-basic-select-builder"
  , date010 = Some "2018-12-23"
  , date100 = Some "2018-12-27"
  }

, { yearWeek = "2018-W52"
  , mockmockDevNo = 197
  , mockmockDevUrl = "https://mockmock.connpass.com/event/113906/"
  , note = "2018-12-30T12:52:40+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1546142580021300"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1546150002030300"
  , repositoryFullName = "bouzuya/purescript-react-basic-leaflet-geojson"
  , date010 = Some "2018-12-30"
  , date100 = Some "2019-01-14"
  }

, { yearWeek = "2019-W01"
  , mockmockDevNo = 198
  , mockmockDevUrl = "https://mockmock.connpass.com/event/114557/"
  , note = "2019-01-06T11:03:00+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1546747636036600"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1546754135040400"
  , repositoryFullName = "bouzuya/purescript-react-basic-password-generator"
  , date010 = Some "2019-01-06"
  , date100 = Some "2019-01-23"
  }

, { yearWeek = "2019-W02"
  , mockmockDevNo = 199
  , mockmockDevUrl = "https://mockmock.connpass.com/event/114930/"
  , note = "2019-01-13T12:36:47+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1547352038047500"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1547359113055700"
  , repositoryFullName = "bouzuya/purescript-react-basic-repository-list"
  , date010 = Some "2019-01-13"
  , date100 = Some "2019-01-29"
  }

, { yearWeek = "2019-W03"
  , mockmockDevNo = 200
  , mockmockDevUrl = "https://mockmock.connpass.com/event/116250/"
  , note = "2019-01-20T12:48:48+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1547956862066100"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1547963585070200"
  , repositoryFullName = "bouzuya/purescript-react-basic-timer"
  , date010 = Some "2019-01-20"
  , date100 = Some "2019-01-30"
  }

, { yearWeek = "2019-W04"
  , mockmockDevNo = 201
  , mockmockDevUrl = "https://mockmock.connpass.com/event/117743/"
  , note = "2019-01-27T12:47:50+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1548561639077900"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1548567456082700"
  , repositoryFullName = "bouzuya/purescript-react-basic-crud"
  , date010 = Some "2019-01-27"
  , date100 = Some "2019-02-01"
  }

, { yearWeek = "2019-W05"
  , mockmockDevNo = 202
  , mockmockDevUrl = "https://mockmock.connpass.com/event/119387/"
  , note = "2019-02-03T10:21:56+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1549166514086700"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1549173634100300"
  , repositoryFullName = "bouzuya/purescript-react-basic-calendar-heat-map"
  , date010 = Some "2019-02-03"
  , date100 = Some "2019-02-08"
  }

, { yearWeek = "2019-W06"
  , mockmockDevNo = 203
  , mockmockDevUrl = "https://mockmock.connpass.com/event/119488/"
  , note = "2019-02-10T13:01:54+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1549771583107700"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1549778155110500"
  , repositoryFullName = "bouzuya/purescript-cat"
  , date010 = Some "2019-02-10"
  , date100 = Some "2019-02-12"
  }

, { yearWeek = "2019-W07"
  , mockmockDevNo = 204
  , mockmockDevUrl = "https://mockmock.connpass.com/event/121174/"
  , note = "2019-02-17T12:39:45+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1550376196005200"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1549778155110500"
  , repositoryFullName = "bouzuya/purescript-npm-bin-calendar"
  , date010 = Some "2019-02-17"
  , date100 = Some "2019-02-27"
  }

, { yearWeek = "2019-W08"
  , mockmockDevNo = 205
  , mockmockDevUrl = "https://mockmock.connpass.com/event/121183/"
  , note = "2019-02-24T12:57:44+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1550981108002200"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1550988031028100"
  , repositoryFullName = "bouzuya/purescript-npm-bin-google-calendar-events"
  , date010 = Some "2019-02-24"
  , date100 = Some "2019-03-12"
  }

, { yearWeek = "2019-W09"
  , mockmockDevNo = 206
  , mockmockDevUrl = "https://mockmock.connpass.com/event/122025/"
  , note = "2019-03-03T13:28:56+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1551588245006800"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1551596287014500"
  , repositoryFullName = "bouzuya/purescript-npm-bin-w010-history"
  , date010 = Some "2019-03-03"
  , date100 = Some "2019-03-13"
  }

, { yearWeek = "2019-W10"
  , mockmockDevNo = 207
  , mockmockDevUrl = "https://mockmock.connpass.com/event/123774/"
  , note = "2019-03-10T12:08:03+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1552190430004300"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1552197603008000"
  , repositoryFullName = "bouzuya/create-beater-index"
  , date010 = Some "2019-03-10"
  , date100 = Some "2019-03-14"
  }

, { yearWeek = "2019-W11"
  , mockmockDevNo = 208
  , mockmockDevUrl = "https://mockmock.connpass.com/event/123780/"
  , note = "2019-03-17T13:31:36+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1552798072007300"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1552805444019000"
  , repositoryFullName = "bouzuya/purescript-npm-bin-google-tasks"
  , date010 = Some "2019-03-17"
  , date100 = None Text
  }

, { yearWeek = "2019-W12"
  , mockmockDevNo = 209
  , mockmockDevUrl = "https://mockmock.connpass.com/event/124596/"
  , note = "2019-03-24T10:03:06+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1553400095026700"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1553406980037800"
  , repositoryFullName = "bouzuya/create-version-module"
  , date010 = Some "2019-03-24"
  , date100 = Some "2019-03-30"
  }

, { yearWeek = "2019-W13"
  , mockmockDevNo = 210
  , mockmockDevUrl = "https://mockmock.connpass.com/event/125318/"
  , note = "2019-03-31T13:16:41+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1554006674009800"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1554036150032400"
  , repositoryFullName = "bouzuya/purescript-npm-bin-time-table"
  , date010 = Some "2019-03-31"
  , date100 = Some "2019-04-05"
  }

, { yearWeek = "2019-W14"
  , mockmockDevNo = 211
  , mockmockDevUrl = "https://mockmock.connpass.com/event/126292/"
  , note = "2019-04-07T13:31:44+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1554612205052400"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1554620502069600"
  , repositoryFullName = "bouzuya/purescript-npm-bin-base64"
  , date010 = Some "2019-04-07"
  , date100 = Some "2019-04-11"
  }

, { yearWeek = "2019-W15"
  , mockmockDevNo = 212
  , mockmockDevUrl = "https://mockmock.connpass.com/event/127214/"
  , note = "2019-04-14T12:28:28+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1555214555004800"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1555221682009800"
  , repositoryFullName = "bouzuya/purescript-npm-bin-repository-list"
  , date010 = Some "2019-04-14"
  , date100 = Some "2019-05-01"
  }

, { yearWeek = "2019-W16"
  , mockmockDevNo = 213
  , mockmockDevUrl = "https://mockmock.connpass.com/event/127978/"
  , note = "2019-04-21T13:35:50+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1555822480033100"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1555830965037900"
  , repositoryFullName = "bouzuya/purescript-httpure-users"
  , date010 = Some "2019-04-21"
  , date100 = Some "2019-05-02"
  }

, { yearWeek = "2019-W17"
  , mockmockDevNo = 214
  , mockmockDevUrl = "https://mockmock.connpass.com/event/128840/"
  , note = "2019-04-28T13:33:25+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1556427003003900"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1556443020014000"
  , repositoryFullName = "bouzuya/purescript-httpure-bookmarks"
  , date010 = Some "2019-04-28"
  , date100 = Some "2019-06-01"
  }

, { yearWeek = "2019-W18"
  , mockmockDevNo = 215
  , mockmockDevUrl = "https://mockmock.connpass.com/event/129781/"
  , note = "2019-05-05T12:15:20+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1557029357030000"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1557036176040900"
  , repositoryFullName = "bouzuya/purescript-httpure-messages"
  , date010 = Some "2019-05-05"
  , date100 = Some "2019-06-08"
  }

, { yearWeek = "2019-W19"
  , mockmockDevNo = 216
  , mockmockDevUrl = "https://mockmock.connpass.com/event/130572/"
  , note = "2019-05-12T12:53:20+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1557633659061200"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1557640479066500"
  , repositoryFullName = "bouzuya/purescript-httpure-slackapp"
  , date010 = Some "2019-05-12"
  , date100 = None Text
  }

, { yearWeek = "2019-W20"
  , mockmockDevNo = 217
  , mockmockDevUrl = "https://mockmock.connpass.com/event/132000/"
  , note = "2019-05-19T13:18:27+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1558239920010500"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1558248562014300"
  , repositoryFullName = "bouzuya/purescript-httpure-slack-dice"
  , date010 = Some "2019-05-19"
  , date100 = None Text
  }

, { yearWeek = "2019-W21"
  , mockmockDevNo = 218
  , mockmockDevUrl = "https://mockmock.connpass.com/event/132419/"
  , note = "2019-05-26T13:02:14+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1558844671001700"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1558852562007000"
  , repositoryFullName = "bouzuya/purescript-httpure-slack-ghpr"
  , date010 = Some "2019-05-26"
  , date100 = None Text
  }

, { yearWeek = "2019-W22"
  , mockmockDevNo = 219
  , mockmockDevUrl = "https://mockmock.connpass.com/event/133224/"
  , note = "2019-06-02T13:13:23+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1559449892021400"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1559455284027900"
  , repositoryFullName = "bouzuya/purescript-http-server-ip"
  , date010 = Some "2019-06-02"
  , date100 = Some "2019-06-23"
  }

, { yearWeek = "2019-W23"
  , mockmockDevNo = 220
  , mockmockDevUrl = "https://mockmock.connpass.com/event/133963/"
  , note = "2019-06-09T13:07:58+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1560054208009100"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1560060549024700"
  , repositoryFullName = "bouzuya/purescript-http-server-contacts"
  , date010 = Some "2019-06-09"
  , date100 = None Text
  }

, { yearWeek = "2019-W24"
  , mockmockDevNo = 221
  , mockmockDevUrl = "https://mockmock.connpass.com/event/134893/"
  , note = "2019-06-16T13:56:13+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1560662234049000"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1560667658058800"
  , repositoryFullName = "bouzuya/purescript-http-server-bbs"
  , date010 = Some "2019-06-16"
  , date100 = None Text
  }

, { yearWeek = "2019-W26"
  , mockmockDevNo = 223
  , mockmockDevUrl = "https://mockmock.connpass.com/event/137484/"
  , note = "2019-06-30T14:20:54+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1561872721101400"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1561879848117000"
  , repositoryFullName = "bouzuya/purescript-http-server-stopwatch"
  , date010 = Some "2019-06-30"
  , date100 = None Text
  }

, { yearWeek = "2019-W27"
  , mockmockDevNo = 224
  , mockmockDevUrl = "https://mockmock.connpass.com/event/137632/"
  , note = "2019-07-07T14:20:43+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1562477982127000"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1562481451133900"
  , repositoryFullName = "bouzuya/purescript-http-server-counter"
  , date010 = Some "2019-07-07"
  , date100 = None Text
  }

, { yearWeek = "2019-W28"
  , mockmockDevNo = 225
  , mockmockDevUrl = "https://mockmock.connpass.com/event/138603/"
  , note = "2019-07-14T13:17:04+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1563078152141600"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1563084115148800"
  , repositoryFullName = "bouzuya/httpure-users-android"
  , date010 = None Text
  , date100 = None Text
  }

, { yearWeek = "2019-W29"
  , mockmockDevNo = 226
  , mockmockDevUrl = "https://mockmock.connpass.com/event/139541/"
  , note = "2019-07-21T13:38:26+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1563684169006700"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1563689594013000"
  , repositoryFullName = "bouzuya/android-number-pickers"
  , date010 = Some "2019-07-21"
  , date100 = None Text
  }

, { yearWeek = "2019-W30"
  , mockmockDevNo = 227
  , mockmockDevUrl = "https://mockmock.connpass.com/event/140255/"
  , note = "2019-07-28T13:01:41+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1564286728021600"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1564293770024900"
  , repositoryFullName = "bouzuya/android-checkip"
  , date010 = Some "2019-07-28"
  , date100 = None Text
  }

, { yearWeek = "2019-W31"
  , mockmockDevNo = 228
  , mockmockDevUrl = "https://mockmock.connpass.com/event/141300/"
  , note = "2019-08-04T13:17:27+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1564893889042800"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1564900437052800"
  , repositoryFullName = "bouzuya/android-bbn-entry"
  , date010 = Some "2019-08-04"
  , date100 = None Text
  }

, { yearWeek = "2019-W33"
  , mockmockDevNo = 230
  , mockmockDevUrl = "https://mockmock.connpass.com/event/143720/"
  , note = "2019-08-18T13:59:24+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1566104567080700"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1566112480082500"
  , repositoryFullName = "bouzuya/android-sample1"
  , date010 = Some "2019-08-18"
  , date100 = None Text
  }

, { yearWeek = "2019-W34"
  , mockmockDevNo = 231
  , mockmockDevUrl = "https://mockmock.connpass.com/event/143803/"
  , note = "2019-08-25T12:59:26+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1566705897093600"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1566713991098400"
  , repositoryFullName = "bouzuya/android-sample2"
  , date010 = Some "2019-08-25"
  , date100 = None Text
  }

, { yearWeek = "2019-W35"
  , mockmockDevNo = 232
  , mockmockDevUrl = "https://mockmock.connpass.com/event/145669/"
  , note = "2019-09-01T16:36:26+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1567304619000300"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1567304619000300"
  , repositoryFullName = "bouzuya/android-sample3"
  , date010 = Some "2019-09-01"
  , date100 = None Text
  }

, { yearWeek = "2019-W37"
  , mockmockDevNo = 234
  , mockmockDevUrl = "https://mockmock.connpass.com/event/146726/"
  , note = "2019-09-15T13:31:22+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1568522412002700"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1568529879007600"
  , repositoryFullName = "bouzuya/android-sample4"
  , date010 = Some "2019-09-15"
  , date100 = None Text
  }

, { yearWeek = "2019-W38"
  , mockmockDevNo = 235
  , mockmockDevUrl = "https://mockmock.connpass.com/event/147564/"
  , note = "2019-09-22T13:39:24+09:00"
  , beginThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1569127825026900"
  , endThreadUrl = "https://mockmock.slack.com/archives/C043UEYGJ/p1569139383035800"
  , repositoryFullName = "bouzuya/android-sample5"
  , date010 = Some "2019-09-22"
  , date100 = None Text
  }
]
